{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plan-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8788", "--directory", "training-skill/output"],
      "port": 8788
    }
  ]
}
